#Disclaimer: Application environmental variable to be included in git for your reference (not best practice)

SPRING_APPLICATION_NAME=bookhub
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_H2_CONSOLE_ENABLED=true
SPRING_H2_CONSOLE_PATH=/h2-console
JWT_SECRET=sdfgherojhgfdfghjklkjherogfdfghjklffgherojkljgfghjkgfgherojkjhfdfghjkjherogfghjhgfgherojhgfghsgdhdhdjsjsjsheroshshshshshshshshsggdgdgdadasfsggdhddjddjjdjdjdjdjdjddgdheroahafgehehekdkdjdjhero